<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOWacc</title>
  <link rel="icon" type="image/png" href="blanco.png">
  <link rel="stylesheet" href="estiloacc.css">
</head>
<body>

  <!-- <h1>BOWacc</h1>
  <h2>Benvindos</h2> -->

  
  <h1>Benvindo</h1>
  <h2>Inicie Seccion</h2>
  <hr>

  <section id="inicioSeccion" class="tela ativa">
    <hr>
<div class="btns">
  <button onclick="iniciaSeccion()">Login</button>

  <button onclick="novoUsuario()">Cadastrar</button>
  
</div>

</section>

<section id="cadastrarConta" class="tela">
  
  <button onclick="criarConta()">Criar conta</button>

  </section>

  <!-- <nav>
 
      <h3>Crie Sua Conta</h3>
      <button onclick="ciarconta()">Criar Conta</button>
      <hr>
      <button onclick="acessarconta()">Acessar Na Conta</button>
      <hr>
      
      <output id="Conta" > </output>
  </nav> -->

  <script src="acountscript.js"></script>

</body>
</html>